# Данный файл переопределяет некоторые настройки контейнеров
# для того чтобы он заработал его стоит скопировать в docker-compose.override.yml
# `cp docker-compose.override.dist.yml docker-compose.override.yml`
version: "3.9"

services:
  n8n:
    ports:
      - "27378:5678"
    volumes:
      - ./data/n8n:/home/node/.n8n
  postgres:
    ports:
      - "27365:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
  redis:
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data
